# increff-pos

./: .gitignore  employee.properties  pom.xml
employee-spring-full/: employee.properties  pom.xml
employee-spring-full/src/main/java/com/increff/pos/controller/: AboutApiController.java  AppUiController.java  BrandApiController.java  InventoryApiController.java  InventoryController.java  OrderApiController.java  ProductApiController.java  ProductController.java  SalesReportController.java  SiteUiController.java  UserController.java
employee-spring-full/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  InvoiceDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SchedulerDao.java  UserDao.java
employee-spring-full/src/main/java/com/increff/pos/dto/: BrandDto.java  InventoryDto.java  OrderDto.java  ProductDto.java  ReportDto.java  UserDto.java
employee-spring-full/src/main/java/com/increff/pos/model/: BrandData.java  BrandReportData.java  DayWiseReportData.java  InfoData.java  InventoryForm.java  OrderData.java  OrderItemData.java  ProductData.java  ProductForm.java  SalesByBrandAndCategoryData.java
employee-spring-full/src/main/java/com/increff/pos/pojo/: BrandPojo.java  InventoryPojo.java  InvoicePojo.java  OrderItemPojo.java  OrderPojo.java
employee-spring-full/src/main/webapp/html/: brandReport.html  home.html  inventoryReport.html  login.html  order.html  product.html  salesReport.html  signup.html  snippets.html
employee-spring-full/src/main/webapp/static/: app.css  app.js  brand.js  brandReport.js  inventory.js  inventoryReport.js  order.js  product.js  report.js  salesReport.js
pos/: employee.properties  pom.xml
pos/src/main/resources/com/increff/pos/: brands (1).tsv  brands.tsv  download (2).tsv  download.tsv  inventory.tsv  products.tsv
pos/src/main/webapp/html/: DayWiseReport.html  accessDenied.html  brand.html  home.html  inventory.html  inventoryReport.html  login.html  order.html  product.html  salesReport.html
pos/src/main/webapp/static/: app.css  app.js  brand.js  brandReport.js  inventory.js  inventoryReport.js  order.js  product.js  products.tsv  report.js  salesReport.js
(+241 files in other folders)
