app.version=1.0
app.name=Employee Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=UTC

signupemails={'shreyansh.mishra.2@increff.com','shreyansh.mishra.3@increff.com','shreyansh.mishra@increff.com','shreyansh.mishra.4@increff.com'}
